; Sample memory initialization file for Single Port Block Memory, 
; v3.0 or later.
; from https://docs.xilinx.com/r/2021.2-English/ug896-vivado-ip/Revision-History (DIsc Tuc Tuc)
; This .COE file specifies initialization values for a block 
; memory of depth=1024, and width=32. The commands are:

; li r1,6                   (0xE0010006)
; li r2,7                   (0xE0020007)
; add r1,r3,r2              (0x80231030) ("r3=r1+r2=6+7=13")
; li r7,36                  (0xE0070024)
; li r8, 37                 (0xE0080025)
; sub r7,r4,r8              (0x80E44031) ("r4=r7-r8=36-37", should OVF!)
; and r7,r5,r8              (0x80E54032) (r5 = r7 & r8 )
; b -2                      (0xFC00fffe) (jump back two lines)  -- REMOVED doesnt work, it jumps two cycles late. 
; or r7,r6,r8               (0x80E74033) (r6 = r7|r8)
; bne r1,r2, 0              (0x40220000) --REMOVED 01000000001000100000000000000000
; beq r1,r2, 0              (0x44220000) --REMOVED 01000100001000100000000000000000
; lui r8,4                  (0xE4080004)
; lui r10,16                (0xE40A0008)
; ori r5,r6,1               (0xCCA60001)  (r6 = r1 | 1)
; sw r0,r10, 0101010101010  (0x7C0A0AAA)  ("Store contents of r10 at memory address r0+0101010101010")
; lw r0, r1, 0101010101010  (0x3C010AAA)  ("Load contents from memory address r0+0101010101010 to r1)
;____________________________________
;|opcode| Rs | Rd |  Rt | N.U.| func|
;''6bit'''5'''''5''''5'''''5'''''6'''
;____________________________________
;|opcode| Rs | Rd |     immediate   |
;'''6'''''5''''5''''''''''16'''''''''
;REMOVE spaces for initialization in the .mif file!

memory_initialization_radix=2;
memory_initialization_vector=
111000 00000 00001 0000000000000110,  
111000 00000 00010 0000000000000111,
100000 00001 00011 00010 00000 110000,
111000 00000 00111 0000000000100100,  
111000 00000 01000 0000000000100101,
100000 00111 00100 01000 00000 110001,
100000 00111 00101 01000 00000 110010,
111111 00000 00000 00000 00000 000100,
100000 00111 00111 01000 00000 110011,

111001 00000 01000 0000000000000100,
111001 00000 01010 0000000000001000,
110011 00101 00110 0000000000000001,

011111 00000 01010 0000101010101010,
001111 00000 00001 0000101010101010
;
